* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.logo a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}
.menu, .submenu {
    display: flex;
    list-style: none;
}
.title {
    margin-top: 5px;
    margin-left: 70px;
    color: #fff;
}
.switch {
    white-space: nowrap;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 17px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
.submenu {
    margin-top: 55px;
    margin-left: 575px;
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
}
.menu li, .dropbtn {
    margin-left: 15px;
    font-weight: bold;
    align-items: center;
    background-image: linear-gradient(144deg,#071952, #088395 50%,#35A29F);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 8px 18px;
}
.show {
    display: block;
}
.menu li a {
    text-decoration: none;
    color: #ffffff;
    /* background:  linear-gradient(45deg, #0c456b, #07a06f); */
    border-radius: 5px;
    padding: 5px 15px;
}
.banner {
    background-color: rgb(5, 78, 78);
    color: #fff;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1 {
    margin-top: 20px;
}
.banner-info {
    text-align: center;
}
.banner-info img {
    width: 300px;
    border-radius: 100%;
}
main {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
}
main div {
    padding: 20px;
}
main div p {
    margin-top: 10px;
}
main img {
    width: 100%;
    border-radius: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}